<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<!--  
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>
-->


<!--  
<a href="https://www.jqueryscript.net/tags.php?/popup/">popup</a>
-->




<nav class=" navbar-expand-lg navbar-light bg-light" id="main_navbar">
 
  <!--	  
  <a class="navbar-brand" href="#">Margshri</a>
  
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
  
  <?php $menu = $this->getMenuArray(); ?>
  <?php $level = 0; ?>
    
    <ul class="navbar-nav mr-auto">
    <?php foreach ($menu as $level0): ?>
     
        <?php if (empty($level0['children'])): ?>
        	<li class="nav-item  <?php echo (!empty($level0['active'])) ? ' active' : '' ?> ">
        		<a class="nav-link" href="<?php echo $level0['url'] ?>" ><?php echo $this->escapeHtml($level0['label']) ?></a>
        	</li>
        <?php else: ?>	
        	<li class="nav-item dropdown <?php echo (!empty($level0['active'])) ? ' active' : '' ?> ">
        		<a class="nav-link dropdown-toggle " href="<?php echo $level0['url'] ?>" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-has="true" aria-expanded="false" ><?php echo $this->escapeHtml($level0['label']) ?></a>
            	
            	<ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
            	<?php $level1_menu = $level0['children']; ?>
            	<?php foreach ($level1_menu as $level1): ?>
            	
                	<?php if (empty($level1['children'])): ?>
                        	<li class="nav-item  <?php echo (!empty($level1['active'])) ? ' active' : '' ?> ">
                        		<a class="nav-link" href="<?php echo $level1['url'] ?>" ><?php echo $this->escapeHtml($level1['label']) ?></a>
                        	</li>
                    <?php else: ?>
        					<li class="nav-item dropdown <?php echo (!empty($level1['active'])) ? ' active' : '' ?> ">
                        		<a class="dropdown-item dropdown-toggle " href="<?php echo $level1['url'] ?>" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-has="true" aria-expanded="false"><?php echo $this->escapeHtml($level1['label']) ?></a>
                            
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <?php $level2_menu = $level1['children']; ?>
                                <?php foreach ($level2_menu as $level2): ?>
                                	<?php if (empty($level2['children'])): ?>
                                		<li class="nav-item  <?php echo (!empty($level2['active'])) ? ' active' : '' ?> ">
                                    		<a class="nav-link" href="<?php echo $level2['url'] ?>" ><?php echo $this->escapeHtml($level2['label']) ?></a>
                                    	</li>
                                	<?php else: ?>
                                		<li class="nav-item dropdown <?php echo (!empty($level2['active'])) ? ' active' : '' ?> ">
                                    		<a class="dropdown-item dropdown-toggle " href="<?php echo $level2['url'] ?>" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-has="true" aria-expanded="false"><?php echo $this->escapeHtml($level2['label']) ?></a>
                                        </li>
                                	<?php endif;?>
                                <?php endforeach; ?>
                                </ul>
                            
                            </li>
                    <?php endif; ?>        
        
            	<?php endforeach;?>
            	</ul>
        	</li>
        <?php endif;?>
        
    <?php endforeach;?>
    </ul>
    
    


	  
	<!--    
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-has="true" aria-expanded="false">
            Dropdown
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <div class="dropdown-divider"></div>
          <li></li><a class="dropdown-item" href="#">Something else here</a></li>
          <li class="nav-item dropdown">
            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <div class="dropdown-divider"></div>
              <li></li><a class="dropdown-item" href="#">Something else here</a></li>
              <li class="nav-item dropdown">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Left Dropdown
                </a>
                <ul class="dropdown-menu left" aria-labelledby="navbarDropdown2">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <div class="dropdown-divider"></div>
                  <li></li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    -->
    
    
  </div>
</nav>



<script type="text/javascript">
<!--
$(function () {
  $('#main_navbar').bootnavbar();
})

//-->
</script>












<!-- <div class="pcoded-navbar"> -->
<!-- menu start -->
 <?php  // echo $this->getMenuLevel($this->getMenuArray()); ?>
<!-- menu end -->
	<!--  
    <a id="page-help-link" href="<?php // echo Mage::helper('adminhtml')->getPageHelpUrl() ?>"><?php // echo $this->__('Get help for this page') ?></a>
    <script type="text/javascript">$('page-help-link').target = 'magento_page_help'</script>
    -->
<!-- </div> -->
