<?php
    /*{
    "label":"Root page layout",
    "type":"core/template",
    "children":{
        "header":{ "label":"Header", "type":"adminhtml/page_header" },
        "menu":{ "label":"Top navigation", "type":"adminhtml/page_menu" },
        "breadcrumbs":{ "label":"Breadcrumbs", "type":"adminhtml/widget_breadcrumbs" },
        "content":{ "label":"Content block", "type":"core/template" },
        "left":{ "label":"Left navigation", "type":"core/template" },
        "footer":{ "label":"Footer", "type":"adminhtml/page_footer" }
    },
    "vars":{}
}*/ ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <?php echo $this->getChildHtml('head') ?>
</head>

<body id="html-body"<?php echo $this->getBodyClass() ? ' class="' . $this->getBodyClass() . '"' : ''; ?>>
<?php echo $this->getChildHtml('notification_window'); ?>

<div class="">
    <?php echo $this->getChildHtml('global_notices') ?>
    
    	<!--  
        <div class="header">
        -->
            <?php echo $this->getChildHtml('header') ?>
        	<div class="clear"></div>
            <?php echo $this->getChildHtml('menu') ?>
            
        <!--      
        </div>
        -->
        <?php echo $this->getChildHtml('notifications'); ?>
        <div class="middle" id="anchor-content">
            <div id="page:main-container">
            <?php if($this->getChildHtml('left')): ?>

                <div class="columns <?php echo $this->getContainerCssClass() ?>">
                    <div class="side-col" id="page:left">
                        <?php echo $this->getChildHtml('left') ?>
                    </div>
                    <div class="main-col" id="content">
                        <div class="main-col-inner">
                            <div id="messages"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
                            <?php echo $this->getChildHtml('content') ?>
                        </div>
                    </div>
                </div>

            <?php else: ?>
                <div id="messages"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
                <?php echo $this->getChildHtml('content') ?>
            <?php endif; ?>
            </div>
        </div>
        <div class="footer">
            <?php echo $this->getChildHtml('footer') ?>
        </div>
    </div>
    <?php echo $this->getChildHtml('js') ?>
    <?php echo $this->getChildHtml('profiler') ?>
<div id="loading-mask" style="display:none">
    <p class="loader" id="loading_mask_loader"><img src="<?php echo $this->getSkinUrl('images/ajax-loader-tr.gif') ?>" alt="<?php echo Mage::helper('adminhtml')->__('Loading...') ?>"/><br/><?php echo Mage::helper('adminhtml')->__('Please wait...') ?></p>
</div>

<?php echo $this->getChildHtml('before_body_end') ?>

<script type="text/javascript">
	$(function () {
		
		$(".form-buttons").addClass("btn-group");
 		$(".btn-group").removeClass("form-buttons");

 		$(".scalable").addClass("btn btn-outline-info text-white btn-sm");
 		$(".btn").removeClass("scalable add");

 		$("select").addClass("form-control-sm");
 		$(".no-changes").removeClass("no-changes");

 		$(".input-text").addClass("form-control-sm");

 		$(".content-header").addClass("bg-warning text-white");
 		
 		
 		
// 		$(".actions").addClass("table");
// 		$(".table").removeClass("actions");

// 		$("table").addClass("table");
		
// 		$("#vahicale_table").addClass("table table-striped");

// 		$(".headings").removeClass("headings");
		

// 		$("#filter").addClass("form-control");

// 		$(".icon-head").addClass("font-weight-normal");

		
		// icon-head head-permissions-role
		
	})
</script>

</body>
</html>
