receipt@web##rand##.noticeacct.com.msn.live.com
cgi-login@microsoft##rand##.amazon-id-nortice.email.msn.live.com
receipt@microsoft##rand##.noticeacct.com.msn.live.com
order@web.noticeacct##rand##.com.msn.live.com
notice@web.noticeacct.msn.live.com
help@web.noticeacct.msn.live.com
helpdesk@web.noticeacct##rand##.msn.live.com
shipping@web.noticeacct.msn.live.com
account@web.noticeacct.msn.live##rand##.com
servuce@web.noticeacct.msn.live.com
servace@web##rand##.noticeacct.msn.live.com
support@web.noticeacct.msn.live##rand##.com
answer@web.noticeacct##rand##.msn.live.com
calm@web.noticeacct##rand##.msn.live.com
dion@web.noticeacct.msn.live.com
amazona@web.noticeacct.msn.live.com
idamazon@web##rand##.noticeacct.msn.live.com
amazonsupport@web.noticeacct.msn##rand##.live.com
amazonsupport1@web.noticeacct##rand##.msn.live.com
amazonsupport2@web.noticeacct##rand##.msn.live.com
amazonsupport3@web##rand##.noticeacct.msn.live.com
amazonsupport4@web##rand##.noticeacct.msn.live.com
amazonsupport5@web##rand##.noticeacct.msn.live.com
amazonsupport6@web##rand##.noticeacct.msn.live.com
amazonsupport7@web##rand##.noticeacct.msn.live.com
amazonsupport8@web.noticeacct##rand##.msn.live.com
amazonsupport9@web.noticeacct.msn.live##rand##.com
amazonsupport10@web.noticeacct.msn##rand##.live.com
amazonsupport11@web.noticeacct.msn.live##rand##.com
amazonsupport12@web.noticeacct.msn##rand##.live.com
amazonsupport13@web.noticeacct##rand##.msn.live.com
amazonsupport14@web.noticeacct.msn.live.com
amazonsupport15@web##rand##.noticeacct.msn.live.com